<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타포 -->
    <!-- 파비콘 -->
    <!-- 오픈그래프 -->
    <title>임유리의 포트폴리오</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="fonts.css">
    <script>
    $(document).ready(function(){
        var ht = $(window).height();
        $(".gnb li button").click(function(){
            var pos = parseInt($(this).attr("pos"));
            var data = pos * ht;
            $("body, html").not(":animated").animate({scrollTop : data+"px"}, 800);
        });
    });   
    </script>
    <link rel="stylesheet" href="common2.css">
    <style>
    body,html { overflow-x: hidden; }    
    .page_wrap { clear:both; width: 1200px; margin: 0 auto; 
    position:relative; }
.photo_data { width: 300px; height: 300px; overflow: hidden; border-radius: 150px; 
    animation-duration: 5s; animation-delay: 0.8s; animation-fill-mode: both; animation-timing-function: ease-out;
    margin-left: 224px; margin-top: -26px; display: block; float: left;}
    .photo_data img { display:block; width: 100%; height:auto; }
    .intro_con { width: 600px; float:right; }
    .intro_con li {clear: both; }
    .intro_con li span { display:inline-block; text-align: justify; text-justify:inter-character; padding: 10px; }
    .intro_con li .intro_item_tit { width: 100px; font-size:20px; }
    .intro_con li .intro_item_con { display:none; }

    .main { display: block; margin: 0 auto; }

    .page_tit1 { text-align: center; line-height: 4; padding-top: 40px; }
    .tit1 {background-color: rgb(128, 156, 231);
    width: 121px;
    padding-left: 55px;
    margin-left: 300px;
    display: block;
    float: left;
    height: 40px;
    padding-top: 20px; }

    .tit2 { background-color: rgb(128, 156, 231);
    width: 122px;
    padding-left: 63px;
    height: 43px;
    display: block;
    float: right;
    margin-right: 356px;
    padding-top: 18px; }
    .tit1 a { color: aliceblue; }
    .tit2 a { color: rgb(0, 0, 0); }



    .tit1 {background-color: rgb(128, 156, 231);
    width: 121px;
    padding-left: 55px;
    margin-left: 300px;
    display: block;
    float: left;
    height: 40px;
    padding-top: 20px; }

    .tit2 { background-color: rgb(128, 156, 231);
    width: 122px;
    padding-left: 63px;
    height: 43px;
    display: block;
    float: right;
    margin-right: 290px;
    padding-top: 18px; }
    .tit1 a { color: aliceblue; }
    .tit2 a { color: rgb(0, 0, 0); }




    .tit3 {background-color: rgb(235, 212, 84);
    width: 121px;
    padding-left: 55px;
    margin-left: 300px;
    display: block;
    float: left;
    height: 40px;
    padding-top: 20px; }

    .tit4 { background-color: rgb(235, 212, 84);
    width: 122px;
    padding-left: 63px;
    height: 43px;
    display: block;
    float: right;
    margin-right: 290px;
    padding-top: 18px; }
    .tit3 a { color: aliceblue; }
    .tit4 a { color: rgb(0, 0, 0); }



    .tit5 {background-color: rgb(216, 93, 93);
    width: 121px;
    padding-left: 55px;
    margin-left: 300px;
    display: block;
    float: left;
    height: 40px;
    padding-top: 20px; }

    .tit6 { background-color: rgb(216, 93, 93);
    width: 122px;
    padding-left: 63px;
    height: 43px;
    display: block;
    float: right;
    margin-right: 290px;
    padding-top: 18px; }
    .tit5 a { color: aliceblue; }
    .tit6 a { color: rgb(0, 0, 0); }



    .tit7 {background-color: rgb(126, 81, 81);
    width: 121px;
    padding-left: 55px;
    margin-left: 300px;
    display: block;
    float: left;
    height: 40px;
    padding-top: 20px; }

    .tit8 { background-color: rgb(126, 81, 81);
    width: 122px;
    padding-left: 63px;
    height: 43px;
    display: block;
    float: right;
    margin-right: 290px;
    padding-top: 18px; }
    .tit7 a { color: aliceblue; }
    .tit8 a { color: rgb(0, 0, 0); }

    .it { text-align:center; }
    .item0 a { color: rgb(0, 0, 0); margin-bottom: 5px; }
    .item1 a { color: rgb(128, 156, 231); margin-bottom: 5px; }
    .item2 a { color: rgb(235, 212, 84); margin-bottom: 5px; }
    .item3 a { color: rgb(216, 93, 93); margin-bottom: 5px; }
    .item4 a { color: rgb(126, 81, 81); margin-bottom: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <header class="hd">
            <nav class="gnb">
                <ul>
                    <li><button pos="0">HOME</button></li>
                    <li><button pos="1">프로젝트1</button></li>
                    <li><button pos="2">프로젝트2</button></li>
                    <li><button pos="3">프로젝트3</button></li>
                    <li><button pos="4">프로젝트4</button></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <figure class="vs">
                <div class="vs_fr">
                    <h2 class="page_tit1">정보</h2>
                    <div class="photo_data">
                        <img src="yuri.jpg" alt="" width=210px; height=200px;>
                    </div>
                    <ul class="intro_con">
                        <li class="item1"><span class="intro_item_tit">이름</span><span class="intro_item_con">임유리</span></li>
                        <li class="item2"><span class="intro_item_tit">생년</span><span class="intro_item_con">1998</span></li>
                        <li class="item3"><span class="intro_item_tit">희망직종</span><span class="intro_item_con">웹 개발자(BackEnd or FrontEnd)</span></li>
                        <li class="item4"><span class="intro_item_tit">희망지역</span><span class="intro_item_con">경기+서울 지역</span></li>
                        <li class="item5"><span class="intro_item_tit">주소지</span><span class="intro_item_con">고양시 덕양구 도내동</span></li>
                    </ul>
                </div>
                <script>
                $(function(){
                    $(".intro_con li").each(function(){
                        $(this).find(".intro_item_con").delay($(this).index()*500).fadeIn(1000);
                    });    
                });    
                </script>
                </div>
            </figure>
            <section class="page" id="page1">
                <div class="page_wrap">
                    <h2 class="page_tit">프로젝트1 <br>[ Brandless ]</h2>
                    <div class="main"><img src="nikon_main.jpg" alt="니콘" width="1200px" height="800px" ></div>
                        <div class="tit1"><a href="https://wpqjdnjzj.github.io/web1/">FrontEnd</a></div>
                        <div class="tit2"><a href="https://github.com/wpqjdnjzj/project1.git">BackEnd</a></div>
                </div>
            </section>
            <section class="page" id="page2">
                <div class="page_wrap">
                    <h2 class="page_tit">프로젝트2 <br>[ Nikon Camera ]</h2>
                    <div class="main"><img src="less_main.jpg" alt="니콘" width="1200px" height="800px" ></div>
                    <div class="tit3"><a href="https://wpqjdnjzj.github.io/web2/">FrontEnd</a></div>
                    <div class="tit4"><a href="https://github.com/wpqjdnjzj/project2.git">BackEnd</a></div>         
                </div>
            </section>
            <section class="page" id="page3">
                <div class="page_wrap">
                    <h2 class="page_tit">프로젝트3 <br>[ 여수관광문화 ]</h2>
                    <div class="main"><img src="dong_main.jpg" alt="니콘" width="1200px" height="800px" ></div>
                    <div class="tit5"><a href="https://wpqjdnjzj.github.io/web3/">FrontEnd</a></div>
                    <div class="tit6"><a href="https://github.com/wpqjdnjzj/project3.git">BackEnd</a></div> 
                </div>
            </section>
            <section class="page" id="page4">
                <div class="page_wrap">
                    <h2 class="page_tit">프로젝트4 <br>[ 국토교통부 ]</h2>
                    <div class="main"><img src="ko_main.jpg" alt="니콘" width="1200px" height="800px" ></div>
                    <div class="tit7"><a href="https://wpqjdnjzj.github.io/web4/">FrontEnd</a></div>
                    <div class="tit8"><a href="">BackEnd</a></div> 
                </div>
            </section>
        </div>
        <footer class="ft">

        </footer>
    </div>
    <div id="quick">
        <ul class="it">
            <li class="item0"><a href="#">■ 메인</a></li>
            <li class="item1"><a href="#page1">■ Brandless</a></li>
            <li class="item2"><a href="#page2">■ Nikon Camera</a></li>
            <li class="item3"><a href="#page3">■ 여수관광문화</a></li>
            <li class="item4"><a href="#page4">■ 국토교통부</a></li>
        </ul>
    </div>
</body>
</html>